<dsx>
    <scene root="game" axis_length="2"/>

    <views default="1">

        <perspective id="1" near="0.1" far="500" angle="24">
            <from x="30" y="30" z="30"/>
            <to x="0" y="0" z="0"/>
        </perspective>

        <perspective id="2" near="0.1" far="500" angle="60">
            <from x="50" y="4" z="4"/>
            <to x="0" y="4" z="4"/>
        </perspective>

        <perspective id="1" near="0.1" far="500" angle="24">
            <from x="100" y="40" z="100"/>
            <to x="0" y="0" z="0"/>
        </perspective>

    </views>

    <illumination doublesided="0" local="0">

        <ambient r="0.0" g="0.0" b="0.0" a="0.0"/>
        <background r="0.0" g="0.0" b="0.0" a="1.0"/>

    </illumination>

    <lights>

    <omni id="omni1" enabled="1">
        <location x="10.0" y="10" z="10" w="1.0"/>
        <ambient r="1.0" g="1.0" b="1.0" a="1.0"/>
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
        <specular r="1.0" g="1.0" b="1.0" a="0.0"/>
    </omni>

    <omni id="omni2" enabled="1">
        <location x="0" y="10" z="60" w="1.0"/>
        <ambient r="1.0" g="1.0" b="1.0" a="1.0"/>
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0"/>
        <specular r="1.0" g="1.0" b="1.0" a="0.0"/>
    </omni>

    </lights>

    <textures>
      <texture id="tap" file="scenes/img/tire.png" length_s="1.0" length_t="1.0"/>
    </textures>

    <materials>
    <material id="material">
        <emission r="0.8" g="0.8" b="0.8" a="1.0"/>
        <ambient r="0.6" g="0.2" b="0.2" a="1.0"/>
        <diffuse r="0.6" g="0.2" b="0.2" a="1.0"/>
        <specular r="0.6" g="0.2" b="0.2" a="0.4"/>
        <shininess value="0.1"/>
    </material>
    </materials>

    <primitives>
    <primitive id="track">
      <rectangle x1="-10" y1="0" x2="10" y2="20" />
    </primitive>
    <primitive id="superficieCurva">
      <patch orderU="2" orderV="3" partsU="20" partsV="20">
      <controlpoint x="-2" y="2" z="1" />
      <controlpoint x="-1" y="2" z="-1" />
      <controlpoint x="1" y="2" z="1" />
      <controlpoint x="2" y="2" z="-1" />
      <controlpoint x="-2" y="0" z="2.5" />
      <controlpoint x="-1" y="0" z="1" />
      <controlpoint x="1" y="0" z="2" />
      <controlpoint x="2" y="0" z="1" />
      <controlpoint x="-2" y="-2" z="1" />
      <controlpoint x="-1" y="-2" z="-1" />
      <controlpoint x="1" y="-2" z="1" />
      <controlpoint x="2" y="-2" z="-1" />
    </patch>
    </primitive>
    </primitives>

    <animations>

    </animations>

    <components>
    <component id="game">

        <transformation>
            <translate x="0" y="0" z="0"/>
        </transformation>

        <materials>
            <material id="material"/>
        </materials>

        <texture id="tap"/>

        <children>
          <componentref id="track"/>
        </children>

    </component>

    <component id="track">

    <transformation>
        <translate x="0" y="0" z="0"/>
    </transformation>

    <materials>
        <material id="material"/>
    </materials>

    <texture id="tap"/>

    <children>
      <primitiveref id="track"/>
    </children>

    </component>

    </components>




</dsx>
